C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\Yazlab_1_2.exe.config
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\Yazlab_1_2.exe
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\Yazlab_1_2.pdb
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\obj\Debug\Yazlab_1_2.csproj.AssemblyReference.cache
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\obj\Debug\Yazlab_1_2.Form_Main.resources
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\obj\Debug\Yazlab_1_2.Properties.Resources.resources
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\obj\Debug\Yazlab_1_2.csproj.GenerateResource.cache
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\obj\Debug\Yazlab_1_2.csproj.CoreCompileInputs.cache
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\obj\Debug\Yazlab_1_2.exe
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\obj\Debug\Yazlab_1_2.pdb
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.dll
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.WinForms.dll
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.pdb
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.xml
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.WinForms.xml
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\kerem\source\repos\Yazlab_1_2\Yazlab_1_2\obj\Debug\Yazlab_1_2.csproj.CopyComplete
